## Configuring DB details
account.spring.datasource.username=root
account.spring.datasource.password=root
account.spring.datasource.url=jdbc:mysql://localhost:3306/test_rough_copy_account

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

account.testmap.state-rest=mp
account.testmap.city-rest=indore
