## Configuring DB details
accounts.spring.datasource.username=root
accounts.spring.datasource.password=root
accounts.spring.datasource.url=jdbc:mysql://localhost:3306/bank_account

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
